{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && dart run tool/hooks/format_on_edit.dart",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
